<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отель</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="conteiner">
    <header class="header">
      <div class="conteiner flex header-conteiner">
        <a href="#" class="header-logo"><img src="/img/logo.svg" alt="Лого"></a>
        <a href="#" class="number">+7 495 322 53 48</a>
        <a href="#" class="user-ass">Личный кабинет</a>
      </div>
    </header>
    <nav class="nav">
      <ul class="links">
        <li class="nav_link">О нас</li>
        <li class="nav_link">Услуги</li>
        <li class="nav_link">Преимущества</li>
        <li class="nav_link">Размещение</li>
        <li class="nav_link">Блог</li>
        <li class="nav_link">Контакты</li>
      </ul>
      <ul class="buttons">
        <li class="nav_item">
          <button class="nav_button">Хочу тур</button>
        </li>
        <li class="nav_item">
          <button class="nav_button">Обратный звонок</button>
        </li>
      </ul>
    </nav>
    <section class="hero">
      <h2 class="section-title site-heading">Спецпредложение</h2>
      <div class="hero__cards flex">
        <div class="hero__column flex">
          <div class="hero__card hero__card-mini">
            <h3 class="hero__card__header">Мальдивские острова</h3>
            <p class="hero__card__price">от 55 000 р</p>
            <a href="#" class="hero__card__more link__arrow">Подробнее</a>
          </div>
          <div class="hero__card hero__card-mini">
            <h3 class="hero__card__header">Горящий тур на&nbsp;остров Крит</h3>
            <p class="hero__card__price">от 30 000 р</p>
            <a href="#" class="hero__card__more link__arrow">Подробнее</a>
          </div>
        </div>
        <div class="hero__card hero__card-big">
          <h3 class="hero__card__header_big">Номера категории люкс</h3>
          <p class="hero__card__price">от 5000 р</p>
          <a href="#" class="hero__card__more link__arrow">Подробнее</a>
        </div>
      </div>
    </section>
  </div>


  <div class="about-us conteiner">
    <h2 class="section-title">О&nbsp;нас</h2>
    <p class="about-text">Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет
      за
      собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям.
      Идейные
      соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой
      интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом
      сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
      и&nbsp;административных
      условий.
    </p>
  </div>
  <section class="conteiner">
    <h2 class="section-title section-header">Услуги</h2>
    <ul class="services__list flex">
      <li class="services__list__item ">
        <img src="/img/Бакал.svg" alt="" class="services__list__item__img">
        <a href="#" class="services__list__item__link link__arrow">Эксклюзивное обслуживание</a>
        <p class="services__list__item__para">Равным образом постоянный количественный рост и&nbsp;сфера нашей
          активности</p>
      </li>
      <li class="services__list__item">
        <img src="/img/стол.svg" alt="" class="services__list__item__img">
        <a href="#" class="services__list__item__link link__arrow">Аренда банкетных залов</a>
        <p class="services__list__item__para">Значимость этих проблем настолько очевидна, что дальнейшее развитие
          различных форм.</p>
      </li>
      <li class="services__list__item">
        <img src="/img/бассейн.svg" alt="" class="services__list__item__img">
        <a href="#" class="services__list__item__link link__arrow">Сауны, бассейны, бани, фитнес-залы</a>
        <p class="services__list__item__para">Не&nbsp;следует, однако забывать, что начало повседневной работы
          по&nbsp;формированию позиции</p>
      </li>
      <li class="services__list__item">
        <img src="/img/машины.svg" alt="" class="services__list__item__img">
        <a href="#" class="services__list__item__link link__arrow">Охраняемые автомобильные стоянки</a>
        <p class="services__list__item__para">Не&nbsp;следует, однако забывать, что начало повседневной работы
          по&nbsp;формированию позиции</p>
      </li>
    </ul>
  </section>

  <section class="conteiner">
    <h2 class="section-title">Преимущества</h2>
    <div class="advatages-conteiner flex">
      <ul class="advantages-list flex">
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Значимость этих проблем настолько очевидна, что вопрос остается открытым
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Таким образом реализация плановых заданий играет важную роль для понимания
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Повседневная практика показывает, что дальнейшее развитие различных форм
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Повседневная практика показывает, что сложившаяся структура организации
          </p>
        </li>
        <li class="advantages-item advantages-item-bathtub">
          <p class="advantages-text">
            Значимость этого настолько очевидна, что консультация наших экспертов помогает
          </p>
        </li>
      </ul>
    </div>
  </section>

  <section class="conteiner">
    <h2 class="section-title">Размещение</h2>
    <div class="accom-conteiner">
      <ul class="accom-list flex">
        <li class="accom-item ">
          <img src="/img/вечер.svg" alt="Lagoona espanola" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class=" accom-price">
                <span class="accom-price-gray">от </span>
                <span class="accom-price-number">4 698 р </span>
                <span class="accom-price-word">/ ночь</span>
              </div>
              <div class="accom-rate-container">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
            </div>
            <p class="accom-subtitle">Lagoona son típicas</p>
            <p class="accom-town"> Барселона, Испания</p>
            <button class="accom-btn">Номера</button>
          </div>
        </li>
        <li class="accom-item ">
          <img src="/img/бассейн с пальмами.svg" alt="Lagoona espanola" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class=" accom-price">
                <span class="accom-price-gray">от </span>
                <span class="accom-price-number">5 148 р </span>
                <span class="accom-price-word">/ ночь</span>
              </div>
              <div class="accom-rate-container">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
            </div>
            <p class="accom-subtitle">Lagoona de la guerra</p>
            <p class="accom-town"> Барселона, Испания</p>
            <button class="accom-btn">Номера</button>
          </div>
        </li>
        <li class="accom-item ">
          <img src="/img/мост.svg" alt="Lagoona espanola" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class=" accom-price">
                <span class="accom-price-gray">от </span>
                <span class="accom-price-number">6 254 р </span>
                <span class="accom-price-word">/ ночь</span>
              </div>
              <div class="accom-rate-container">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
            </div>
            <p class="accom-subtitle">Lagoona mentira piadosa</p>
            <p class="accom-town"> Барселона, Испания</p>
            <button class="accom-btn">Номера</button>
          </div>
        </li>
        <li class="accom-item ">
          <img src="/img/29-1.svg" alt="Lagoona espanola" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class=" accom-price">
                <span class="accom-price-gray">от </span>
                <span class="accom-price-number">4 698 р </span>
                <span class="accom-price-word">/ ночь</span>
              </div>
              <div class="accom-rate-container">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
            </div>
            <p class="accom-subtitle">Lagoona empujar la creatividad</p>
            <p class="accom-town"> Барселона, Испания</p>
            <button class="accom-btn">Номера</button>
          </div>
        </li>
        <li class="accom-item ">
          <img src="/img/пальмы.svg" alt="Lagoona espanola" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class=" accom-price">
                <span class="accom-price-gray">от </span>
                <span class="accom-price-number">6 457 р </span>
                <span class="accom-price-word">/ ночь</span>
              </div>
              <div class="accom-rate-container">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
            </div>
            <p class="accom-subtitle">Lagoona empujar la creatividad</p>
            <p class="accom-town"> Барселона, Испания</p>
            <button class="accom-btn">Номера</button>
          </div>
        </li>
        <li class="accom-item ">
          <img src="/img/ложинг.svg" alt="Lagoona espanola" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class=" accom-price">
                <span class="accom-price-gray">от </span>
                <span class="accom-price-number">6 320 р </span>
                <span class="accom-price-word">/ ночь</span>
              </div>
              <div class="accom-rate-container">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
            </div>
            <p class="accom-subtitle">Lagoona empujar la creatividad</p>
            <p class="accom-town"> Барселона, Испания</p>
            <button class="accom-btn">Номера</button>
          </div>
        </li>
        <li class="accom-item ">
          <img src="/img/отель.svg" alt="Lagoona espanola" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class=" accom-price">
                <span class="accom-price-gray">от </span>
                <span class="accom-price-number">6 505 р </span>
                <span class="accom-price-word">/ ночь</span>
              </div>
              <div class="accom-rate-container">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
            </div>
            <p class="accom-subtitle">Lagoona mentira piadosa</p>
            <p class="accom-town"> Барселона, Испания</p>
            <button class="accom-btn">Номера</button>
          </div>
        </li>
        <li class="accom-item ">
          <img src="/img/белый дом.svg" alt="Lagoona espanola" class="accom-img">
          <div class="accom-info-conteiner">
            <div class="accom-price-rate">
              <div class=" accom-price">
                <span class="accom-price-gray">от </span>
                <span class="accom-price-number">6 505 р</span>
                <span class="accom-price-word">/ ночь</span>
              </div>
              <div class="accom-rate-container">
                <img src="/img/желтая звезда.svg" alt="рейтинг 4  из 5" class="accom-rate">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/желтая звезда.svg" alt="">
                <img src="/img/прозрачная звезда.svg" alt="">
              </div>
            </div>
            <p class="accom-subtitle">Lagoona suerte siguió siempre</p>
            <p class="accom-town"> Барселона, Испания</p>
            <button class="accom-btn">Номера</button>
          </div>
        </li>
        <li class="accom-item accomation_item--last">
          <a href="#" class="accommodation_item_link">Посмотреть все варианты</a>
        </li>
      </ul>
    </div>
  </section>
  <section class="conteiner">
    <h2 class="section-title site-heading">Хочу тур</h2>
  </section>
  <section class="contacts">
    <div class="conteiner">
      <h2 class="section-title site-heading">Контакты</h2>
      <div class="contacts-content">
        <ul class="contacts-list">
          <li class="contacts-item">
            <strong class="contacts-title">Адрес</strong>
            <div class="contacts-wrapper">
              <p class="cotacts-addres">
                Москва, улица Юности, дом 5 строение 4, офис 2
              </p>
            </div>
          </li>
          <li class="contacts-item">
            <strong class="contacts-title">Телефоны</strong>
            <div class="contacts-wrapper">
              <a href="tel:+74995356434" class="contacts-number site-link">+7 (499) 535-64-34</a>
              <a href="tel:+74950050544" class="contacts-number site-link">+7 (495) 005-05-44</a>
            </div>
          </li>
          <li class="contacts-item">
            <strong class="contacts-title">E-mail</strong>
            <div class="contacts-wrapper">
              <p class="cotacts-addres">
                <a class="site-link" href="mailtol:lg.oona@mail.ru">lg.oona@mail.ru</a> по вопросам бронирования
              </p>
              <p class="cotacts-addres">
                <a class="site-link" href="mailtol:hotels.ln@mail.ru">hotels.ln@mail.ru</a> по вопросам сотрудничества
              </p>
            </div>
          </li>
          <li class="contacts-item">
            <strong class="contacts-title">Адрес</strong>
            <div class="contacts-wrapper">
              <p class="cotacts-addres">Понедельник - пятница, с 10:00 до 19:00</p>
            </div>
          </li>
        </ul>
        <button class="contacts-btn site-btn">Построить маршрут</button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="conteiner footer-conteiner">
      <div class="footer_inner">
      <div class="footer-copirait">
        <p class="copyrait-text">© 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»</p>
        <p class="copyrait-text">Представленная на сайте информация носит справочный характер и не является публичной
          офертой</p>
        <a href="site-link">Пользовское соглашение</a>
      </div>
      <div class="footer-address">
        <p class="footer-address_text">11710, улица Юности, дом 5 строение 4, офис 2
        </p>
        <div class="footer-wraper">
          <a href="tel:+74995356434" class="site-link">+7 (499) 535-64-34</a>
        <a href="tel:+74950050544" class="site-link">+7 (495) 005-05-44</a>
        </div>
        <a href="mailto:lg.oona@mail.ru" class="site-link">lg.oona@mail.ru</a>
        <a href="mailto:hotels.ln@mail.ru" class="site-link">hotels.ln@mail.ru</a>
      </div>
      <div class="footer-social">
        <a href="#" class="social-link"></a>
        <a href="#" class="social-link"></a>
        <a href="#" class="social-link"></a>
        <a href="#" class="social-link"></a>
        <a href="#" class="social-link"></a>
      </div>
    </div>


    </div>
  </footer>
</body>

</html>